# tvz-java-projekt

./: .gitignore  README.md  db.sql  pom.xml
src/main/java/: module-info.java
src/main/java/com/r/projektnizad/annotations/: NamedHistoryMember.java
src/main/java/com/r/projektnizad/controllers/: History.java  HistoryController.java  Login.java  LoginController.java  Main.java  Menubar.java
src/main/java/com/r/projektnizad/controllers/category/: Add.java  AddDialog.java  ModifyCategoryDialog.java  View.java  ViewCategoryController.java
src/main/java/com/r/projektnizad/controllers/item/: AddDialog.java  ModifyItemDialog.java  View.java  ViewItemController.java
src/main/java/com/r/projektnizad/controllers/order/: AddDialog.java  AddItemDialog.java  ModifyOrderDialog.java  ModifyOrderItemsDialog.java  OrderItems.java  View.java  ViewOrderCategory.java  ViewOrderItemsDialog.java
src/main/java/com/r/projektnizad/controllers/table/: ModifyTableDialog.java  ViewTableController.java
src/main/java/com/r/projektnizad/controllers/user/: AddDialog.java  ChangePasswordDialog.java  ModifyUserDialog.java  View.java  ViewUserController.java
src/main/java/com/r/projektnizad/dao/: CategoryDao.java  ItemDao.java  OrderDao.java  TableRepository.java
src/main/java/com/r/projektnizad/db/: Database.java
src/main/java/com/r/projektnizad/decorators/: NamedHistoryMember.java  NamedHistoryMemberWithAccessor.java
src/main/java/com/r/projektnizad/enums/: ItemOnOrderStatus.java  ItemType.java  OrderStatus.java  UserType.java
src/main/java/com/r/projektnizad/exceptions/: DatabaseActionFailException.java  HistoryEntryNotFound.java  HistoryEntryNotFoundException.java  InvalidChangeBuild.java  InvalidPasswordException.java  PropertiesNotLoadedError.java  UserNotFoundException.java  UsersNotLoadedError.java
src/main/java/com/r/projektnizad/main/: Main.java
src/main/java/com/r/projektnizad/models/: Category.java  CleanableScene.java  Dao.java  Entity.java  Item.java  ItemBuilder.java  ItemOnOrder.java  ObservableThreadTask.java  Order.java  StoppableScene.java  Table.java  User.java  UserPassword.java
src/main/java/com/r/projektnizad/models/change/: AddChange.java  Change.java  ChangeAccessor.java  DeleteChange.java  Diff.java  DiffContainer.java  ModifyChange.java  SerializedChange.java
src/main/java/com/r/projektnizad/models/history/: AddChange.java  Change.java  ChangeFactory.java  DeleteChange.java  ModifyChange.java
src/main/java/com/r/projektnizad/repositories/: CategoryRepository.java  ItemRepository.java  OrderRepository.java  TableRepository.java
src/main/java/com/r/projektnizad/services/: AppPropertiesService.java  AuthService.java  HistoryChangeService.java
src/main/java/com/r/projektnizad/threads/: ChangeReaderThread.java  ChangeWriterThread.java  PeriodicUpdaterTask.java  SignaledTaskThread.java
src/main/java/com/r/projektnizad/util/: AppDialog.java  CheckedFunction.java  Config.java  ControlClassSetter.java  CustomButtonTypes.java  CustomTableView.java  Filter.java  Navigator.java  TableViewContextMenu.java  ThemeManager.java  Util.java  Validators.java
src/main/java/com/r/projektnizad/util/controlfx/: CustomTableViewSkin.java  CustomTextField.java  SearchableComboBox.java  SearchableComboBoxSkin.java
src/main/resources/: logback.xml
src/main/resources/com/r/projektnizad/: app.example.properties  app.properties
src/main/resources/com/r/projektnizad/fxml/: hello-view.fxml  history.fxml  login.fxml  menubar.fxml
src/main/resources/com/r/projektnizad/fxml/category/: add.fxml  view.fxml
src/main/resources/com/r/projektnizad/fxml/item/: add.fxml  view.fxml
src/main/resources/com/r/projektnizad/fxml/order/: add-item.fxml  add.fxml  items.fxml  view.fxml
src/main/resources/com/r/projektnizad/fxml/table/: modify-dialog.fxml  view.fxml
src/main/resources/com/r/projektnizad/fxml/user/: add.fxml  change-password.fxml  view.fxml
src/main/resources/com/r/projektnizad/styles/: fontstyle.css  styles.scss  vars.scss
