<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="500.0" styleClass="container" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.r.projektnizad.controllers.category.Add">
    <VBox alignment="CENTER_LEFT" maxWidth="300" spacing="20.0" VBox.vgrow="ALWAYS">
        <Label text="Dodaj kategoriju" />
        <VBox>
            <Label text="Ime kategorije" />
            <TextField fx:id="nameInput" />
        </VBox>
        <VBox>
            <Label text="Opis kategorije" />
            <TextField fx:id="descriptionInput" />
        </VBox>
        <Button onAction="#add" text="Login" />
    </VBox>
</VBox>
