<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import atlantafx.base.controls.MaskTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.CheckBox?>

<?import atlantafx.base.layout.InputGroup?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" prefHeight="890.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/21.0.1">
    <VBox alignment="CENTER_LEFT" maxWidth="300" spacing="20.0" VBox.vgrow="ALWAYS">
        <Label fx:id="titleLabel" styleClass="title-2" text="Dodaj narudžbu"/>
        <VBox>
            <Label text="Stol"/>
            <ComboBox fx:id="tableComboBox"/>
        </VBox>
        <VBox>
            <Label text="Detalji"/>
            <TextField fx:id="detailsTextField"/>
        </VBox>
        <HBox spacing="14.0">
            <Label text="Odmah?"/>
            <CheckBox fx:id="nowCheckBox"/>
        </HBox>
        <VBox fx:id="dateTimeField">
            <Label text="Datum i vrijeme"/>
            <InputGroup>
                <MaskTextField fx:id="timeTextField"/>
                <DatePicker fx:id="datePicker"/>
            </InputGroup>
        </VBox>
    </VBox>
</VBox>
